{
    "name": "artisan-build/waiting-list",
    "description": "Manage a pre-launch waiting list and invitations for Laravel-based apps",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ed Grosvenor",
            "email": "hello@artisan.build"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "ArtisanBuild\\WaitingList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "vendor/orchestra/testbench-core/laravel/app"
        }
    },
    "extra": {
        "laravel": {
            "providers": "ArtisanBuild\\WaitingList\\WaitingListProvider"
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:unit": "phpunit",
        "test": [
            "@lint",
            "@test:unit"
        ]
    }
}
